# mqtt-jdbc-rapid-connector

./: README.md  README_zh.md  pom.xml
src/main/java/com/bjdv/dbconnector/: DBConnectorApplication.java
src/main/java/com/bjdv/dbconnector/controller/: Controller.java
src/main/java/com/bjdv/dbconnector/direct/: DirectDataSourceStringMap.java  DirectService.java  JDBCConfig.java  JDBCDataSourceFactory.java  JDBCHolder.java  JDBCReExecutePolicy.java  JDBCSQLErrorRecord.java
src/main/java/com/bjdv/dbconnector/dynamic/datasource/: DataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDataSourceStringMap.java  DynamicRoutingDataSource.java
src/main/java/com/bjdv/dbconnector/dynamic/mapper/: CheckMapper.java  ClickHouseMapper.java
src/main/java/com/bjdv/dbconnector/dynamic/service/: CheckService.java  ClickHouseService.java
src/main/java/com/bjdv/dbconnector/environment/: ShutdownConfiguration.java
src/main/java/com/bjdv/dbconnector/model/: DBCTest.java  TopicModel.java
src/main/java/com/bjdv/dbconnector/mqtt/: MqttConfig.java  MqttPublishException.java  MqttService.java  MqttSubscriber2ClickHouse.java  MqttSubscriber2JDBC.java  MqttTopicHolder.java  MqttTopicModel.java
src/main/java/com/bjdv/dbconnector/process/: MessageBuffer.java  MessageBufferProcessor.java  MessageBufferProcessorManager.java  MessageFormatErrorRecord.java  MessageFormatter.java
src/main/java/com/bjdv/dbconnector/utils/: DataSourceGetter.java  JDBCConnectionThreadFactory.java  JDBCReExecuteThreadFactory.java  NamedThreadFactory.java
src/main/java/com/bjdv/kafka/: KafkaConfig.java  KafkaConsumers.java  KafkaService.java  KafkaTopicHolder.java
src/main/resources/: application-dev.yml  application-hd.yml  application-odm.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/test/java/com/bjdv/dbconnector/: DBConnectorApplicationTests.java
src/test/java/com/bjdv/dbconnector/mqtt/: SenderApplication.java
